<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>answer</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="1012866210@qq.com">mijiao</maintainer>
  <license>Apache-2.0</license>
  <depend>OpenCV</depend>
  <depend>rclcpp</depend>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
